# USAGE: conda env create --file conda_create.yaml
name: unit_harvest_py310
channels:
  - anaconda
  - conda-forge
  - bioconda
  - cfin
dependencies:
  - python=3.10
  - cfin::pyaddons
  - selenium
  - tqdm
